<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      media="only screen and (max-width: 700px)"
      rel="stylesheet"
      href="css/style.mobile.css"
    />
    <script src="https://kit.fontawesome.com/77ea718997.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Le Journal</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Le Journal <i class="far fa-newspaper"></i></a>
        <ul>
            <li><a class="btn btn-light" href="#">Connexion</a></li>
            <li><a class="text-primary" href="#">Inscription</a></li>
        </ul>
      </header>
      <nav>
        <a href="#">ACTUALITÉS</a>
        <a href="#">TECHNOLOGIE</a>
        <a href="#">MODE</a>
    </nav>
      <section class="showcase">
        <article>
            <img src="img/landscape.jpg" alt="landscape">
            <h3>Des paysages encore inconnus du grand public</h3>
            <p class="article-content">Un paysage est une vue d'une portion de l'espace terrestre, perçue par les sens humains ou divers arts visuels et représentée ou observée, dans la majorité des cas à l'horizontale et photographiquement par un observateur ; il implique donc un point de vue.</p>
            <p class="author">Alain Terieur</p>
            <p class="text-hint">8 juill. - 15 min
                <i class="fab fa-angellist pop"></i>
            </p>
        </article>
        <article class="article-small">
            <img src="img/chocolat.jpg" alt="chocolat">
            <h3>Le chocolat: est-ce bon ?</h3>
            <p class="article-content">Le chocolat, terme d'origine mésoaméricaine, est un aliment plus ou moins sucré produit à partir de la fève de cacao. Celle-ci est fermentée, torréfiée, broyée jusqu'à former une pâte de cacao liquide dont est extraite la matière grasse appelée beurre de cacao.</p>
            <p class="author">Annie Bal</p>
            <p class="text-hint">8 juill. - 2 min
                <i class="fab fa-angellist pop"></i>
            </p>
        </article>
        <article class="article-small">
            <img src="img/rose.jpg" alt="rose">
            <h3>Rose et abeilles, le bon ménage</h3>
            <p class="article-content">La rose est la fleur des rosiers, arbustes du genre Rosa et de la famille des Rosaceae. La rose des jardins se caractérise avant tout par la multiplication de ses pétales imbriqués qui lui donne sa forme caractéristique.</p>
            <p class="author">Harry Cot</p>
            <p class="text-hint">8 juill. - 6 min
                <i class="fab fa-angellist pop"></i>
            </p>
        </article>
        <article class="article-small">
            <img src="img/ny.jpg" alt="ny">
            <h3>New York envahit par les aliens</h3>
            <p class="article-content">New York, officiellement nommée City of New York, connue également sous les noms et abréviations de New York City ou NYC (pour éviter la confusion avec l'État de New York), est la plus grande ville des États-Unis en nombre d'habitants et l'une des plus importantes du continent américain. Elle se situe dans le Nord-Est du pays, sur la côte atlantique, à l'extrémité sud-est de l'État de New York.</p>
            <p class="author">AndyCapet</p>
            <p class="text-hint">7 juill. - 35 min
                <i class="fab fa-angellist pop"></i>
            </p>
        </article>
        <article>
            <img src="img/plante.jpg" alt="plante">
            <h3>La forêt, ça nous gagne</h3>
            <p class="article-content">Une forêt ou un massif forestier est une étendue boisée, relativement grande, constituée d'un ou plusieurs peuplements d'arbres, arbustes et arbrisseaux (fruticée), et aussi d'autres plantes indigènes associées. Les définitions du terme « forêt » sont nombreuses en fonction des latitudes et des usages.</p>
            <p class="author">Aude Javell</p>
            <p class="text-hint">7 juill. - 3 min
                <i class="fab fa-angellist pop"></i>
            </p>
        </article>
      </section>
      <hr/>
      <section class="pub">
          <img src="img/arg.jpg" alt="charity">
          <h1>Aidez-nous à faire vivre le site !</h1>
          <p><strong>Le Journal</strong> a besoin de <strong>VOUS</strong> pour alimenter et financer le site. N'hésitez pas à nous contacter.</p>
          <form action="#">
              <input type="email" placeholder="Votre email" name="email" id="email">
              <button class="btn btn-dark">Aidez-nous</button>
            </form>
      </section>
      <hr/>
      <section class="content">
          <div class="articles">
            <h2 class="underline">Actualités</h2>
            <article>
                <img src="img/viirus.jpg" alt="actu-1">
                <h3>Vers la fin du COVID-19 ?</h3>
                    <p class="article-content">La pandémie semble hors de contrôle aux Etats-Unis et préoccupe l'OMS. Plusieurs pays ont dû prendre des mesures locales de reconfinement y compris en Europe où l'on dénombre désormais plus de 200.000 morts. Suivez les dernières actualités sur le coronavirus.</p>
                    <p class="article-author">Anne Onyme</p>
                    <p class="text-hint">8 juill. - 5 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <article>
                <img src="img/drap.jpg" alt="drap">
                <h3>Un nouveau Gouvernement</h3>
                    <p class="article-content">L'annonce a été faite depuis l'Elysée ce lundi 6 juillet. Voici la composition du gouvernement Castex avec la liste complète des ministres nommés par Emmanuel Macron et un descriptif détaillé...</p>
                    <p class="article-author">Belle Zébute</p>
                    <p class="text-hint">8 juill. - 34 min</p>
            </article>
            <article>
                <img src="img/medic.jpg" alt="medic">
                <h3>Attention à l'éventuelle reprise de l'épidémie</h3>
                    <p class="article-content">Le directeur général de la Santé appelle à la prudence.</p>
                    <p class="article-author">Louis Fine</p>
                    <p class="text-hint">8 juill. - 14 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <h2 class="underline">Technologie</h2>
            <article>
                <img src="img/lunettes.jpg" alt="lunettes">
                <h3>Des lunettes intelligentes</h3>
                    <p class="article-content">Des universitaires de Corée du Sud travaillent actuellement sur des lunettes d'un nouveau genre. Imprimées en 3D et connectées sans fil, elles sont capables de surveiller l'activité du cerveau, des yeux, mais aussi de se transformer automatiquement en lunettes de soleil ou de servir de contrôleur dans un jeu.</p>
                    <p class="article-author">Lance Pierre</p>
                    <p class="text-hint">8 juill. - 3 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <article>
                <img src="img/android.jpg" alt="android">
                <h3>Réalité augmentée et Android</h3>
                    <p class="article-content">Google vient de lancer Sodar, un nouvelle application Web pour aider les utilisateurs à respecter la distanciation physique. La firme s'appuie sur la réalité augmentée pour afficher au sol un cercle de deux mètres autour du smartphone.</p>
                    <p class="article-author">Mylène Micoton</p>
                    <p class="text-hint">7 juill. - 5 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <article>
                <img src="img/mask.jpg" alt="masque">
                <h3>Des masques lutteurs du coronavirus</h3>
                    <p class="article-content">Des chercheurs du MIT et Harvard travaillent actuellement sur des masques capables de détecter le coronavirus. D'autres équipes tentent d'améliorer l'efficacité des masques pour une meilleure protection, en se basant sur rayons UV, sel ou graphène.</p>
                    <p class="article-author">Maud Tête</p>
                    <p class="text-hint">4 juill. - 32 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <h2 class="underline">Mode</h2>
            <article>
                <img src="img/fashion.week.jpg" alt="fashion">
                <h3>Suivre la Fashion Week en ligne</h3>
                    <p class="article-content">Même si la France se déconfine progressivement, certains évènements prévus en ligne sont maintenus. C’est le cas de la Fashion Week haute couture prévue du 6 au 8 juillet et de la Fashion Week hommes printemps-été 2021 annoncée du 9 au 13 juillet. Durant cette période, les passionnés et les professionnels de la mode pourront suivre les événements sur une plateforme dédiée.</p>
                    <p class="article-author">Otto Graf</p>
                    <p class="text-hint">8 juill. - 22 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <article>
                <img src="img/naomi.jpg" alt="naomi">
                <h3>La top model Naomi Campbell appelle la mode à "imposer l'inclusion"</h3>
                    <p class="article-content">La top model britannique Naomi Campbell, engagée contre la discrimination, a appelé lundi l'industrie de la mode à "imposer l'inclusion" dans les défilés, dans une vidéo diffusée à l'ouverture de la Fashion week virtuelle à Paris.</p>
                    <p class="article-author">Pat Riote</p>
                    <p class="text-hint">8 juill. - 2 min<i class="fab fa-angellist pop"></i></p>
            </article>
            <article>
                <img src="img/kanyye.jpg" alt="gap">
                <h3>Partenariat entre Gap et Kanye West, l'action s'envole</h3>
                    <p class="article-content">L'enseigne américaine de prêt-à-porter Gap a conclu un partenariat avec la marque Yeezy du rappeur et producteur Kanye West et va lancer une ligne dédiée en 2021, une nouvelle qui a fait bondir l'action vendredi. Dans les premiers échanges, le titre Gap s'envolait de 30,81% à 13,29 dollars à la Bourse de New York.</p>
                    <p class="article-author">Zoé Matelo</p>
                    <p class="text-hint">3 juill. - 12 min<i class="fab fa-angellist pop"></i></p>
            </article>
          </div>
      </section>
      <footer>©<strong>Le Journal</strong> - 2020</footer>

      </section>
    </div>
  </body>
</html>